{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "./target",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"]
}
